<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST_register"
        app:layout_constraintBottom_toTopOf="@+id/button_update"
        app:layout_constraintStart_toStartOf="@+id/button_get_param"
        app:layout_constraintTop_toBottomOf="@+id/button_get_param" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button_get_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="GET_PARAM"
        app:layout_constraintBottom_toTopOf="@+id/button_post"
        app:layout_constraintStart_toStartOf="@+id/button_get"
        app:layout_constraintTop_toBottomOf="@+id/button_get" />

    <Button
        android:id="@+id/button_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET"
        app:layout_constraintBottom_toTopOf="@+id/button_get_param"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="logs_get"
        app:layout_constraintBottom_toTopOf="@+id/button_delete"
        app:layout_constraintEnd_toEndOf="@+id/button_delete"
        app:layout_constraintTop_toBottomOf="@+id/button_post" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logs_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_post"
        app:layout_constraintStart_toStartOf="@+id/button_post"
        app:layout_constraintTop_toBottomOf="@+id/button_update" />

</LinearLayout>